﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptoFileBrowser", "CryptoFileBrowser\CryptoFileBrowser.csproj", "{523CC8F6-3064-4A43-8D41-FEAA6477FCC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{523CC8F6-3064-4A43-8D41-FEAA6477FCC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{523CC8F6-3064-4A43-8D41-FEAA6477FCC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{523CC8F6-3064-4A43-8D41-FEAA6477FCC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{523CC8F6-3064-4A43-8D41-FEAA6477FCC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A61D9834-502C-41E9-9B86-B970E7F74570}
	EndGlobalSection
EndGlobal
