﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetZip" version="1.11.0" targetFramework="net46" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net471" />
  <package id="MetroModernUI" version="1.4.0.0" targetFramework="net471" />
  <package id="System.Data.SQLite" version="1.0.108.0" targetFramework="net471" />
  <package id="System.Data.SQLite.Core" version="1.0.108.0" targetFramework="net471" />
  <package id="System.Data.SQLite.EF6" version="1.0.108.0" targetFramework="net471" />
  <package id="System.Data.SQLite.Linq" version="1.0.108.0" targetFramework="net471" />
  <package id="System.Linq" version="4.3.0" targetFramework="net471" requireReinstallation="true" />
</packages>